# Battleship

./: BattleshipConsoleApp.sln  README.md
01-UI/BattleshipConsoleApp/: BattleshipConsoleApp.sln
01-UI/BattleshipConsoleApp/BattleshipConsoleApp/: BattleshipConsoleApp.csproj  Program.cs
02-Service/BattleshipApi/: BattleshipApi.sln
02-Service/BattleshipApi/BattleshipApi/: Program.cs  Startup.cs  WeatherForecast.cs
03-Shared/BattleshipShared/: BattleshipShared.csproj
03-Shared/BattleshipShared/Enums/: ConsoleColorsType.cs  LocationType.cs
03-Shared/BattleshipShared/Exceptions/: BadRequestException.cs
03-Shared/BattleshipShared/Extensions/: HorizontalIndexNameExtension.cs
03-Shared/BattleshipShared/Helpers/: InjectionOfControlHelper.cs
03-Shared/BattleshipShared/Models/: BoardFieldModel.cs  FieldModel.cs  LocationModel.cs  ShipModel.cs
04-Tests/BattleshipSharedTests/: BattleshipSharedTests.csproj
04-Tests/BattleshipSharedTests/Extensions/: HorizontalIndexNameExtensionTests.cs
04-Tests/BattleshipSharedTests/Models/: BoardFieldModelTests.cs  ShipModelTests.cs
04-Tests/BattleshipSharedTests/Services/BattleshipGame/: BattleshipGameServiceTests.cs
04-Tests/BattleshipSharedTests/Services/Board/: BoardServiceTests.cs
04-Tests/BattleshipSharedTests/Services/BoardPrinter/: BoardPrinterServiceTests.cs
04-Tests/BattleshipSharedTests/Services/Ship/: ShipServiceTests.cs
04-Tests/BattleshipSharedTests/Services/ShipCollection/: ShipCollectionServiceTests.cs
04-Tests/BattleshipSharedTests/TestData/: LocationModelTestData.cs
(+18 files in other folders)
